programa {
	
	funcao inicio() {
		
	inteiro valor, cont =233
	
	escreva(cont + "\n")
	
	faca {
	
	se(cont >= 300 e cont <= 400){
		cont += 3
		escreva(cont + "\n")
	}
	
	senao{
		cont += 5
		escreva(cont + "\n")
		}
		
	}enquanto(cont <= 456)
	}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */