programa {
	
	funcao inicio() {
} 
        //Declaração de variáveis
        
        inteiro codigo, horasT, salario, extra, excedente, precoH, horaE, salarioT //salario = 10/h, extra = 20.00
        
        escreva("Digite o código do trabalhador: ")
        leia(codigo)
        
        escreva("Digite o número de horas trabalhadas: ")
        leia(horasT)
        
        se(horasT > 50) {
        	extra = horasT - 50
        }
        excedente = 20 * horaE // extra + hora extra

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 445; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */